# FinanceChecker

./: FinanceChecker.csproj  FinanceChecker.sln  Program.cs  README.md  WebAPI_FinanceChecker_bal_trans.csproj  WebAPI_FinanceChecker_bal_trans.sln  appsettings.json
.github/workflows/: main_financechecker.yml
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: AccountController (copy).cs  AccountController.cs  AlertController.cs  BillsController.cs  BudgetController.cs  Dashboard.cs  DashboardController.cs  ExpenseController.cs  HelpController.cs  HomeController.cs  SavingsController.cs  TransactionController.cs  WebAPIController-TestCode.cs
Data/: ApplicationDbContext.cs  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
DataTransferObject/: AccountViewModel.cs  AlertSettingsViewModel.cs  ExpenseViewModel.cs  ForgotPasswordViewModel .cs  ResetPasswordViewModel.cs
FinanceChecker/: appsettings.json
FinanceChecker/Areas/Identity/Pages/: _ViewImports.cshtml
FinanceChecker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
FinanceChecker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
FinanceChecker/Controllers/: AccountController.cs  DashboardController.cs  HelpController.cs
FinanceChecker/Migrations/: 20230713220023_AddAccountTodB.Designer.cs  20230713220023_AddAccountTodB.cs  ApplicationDbContextModelSnapshot.cs
FinanceChecker/Models/: ApplicationUser.cs  Bill.cs  Budget.cs  Savings.cs  Transaction.cs
FinanceChecker/Properties/: launchSettings.json
FinanceChecker/Views/: _ViewImports.cshtml
FinanceChecker/Views/Account/: CreateAccount.cshtml  Index.cshtml
FinanceChecker/Views/Expense/: Index.cshtml
FinanceChecker/Views/Help/: Index.cshtml
FinanceChecker/Views/Savings/: Index.cshtml
Migrations/: 20230710151458_IntialSetup.Designer.cs  20230710151458_IntialSetup.cs  20230710155228_AddIdentityTables.Designer.cs  20230710155228_AddIdentityTables.cs  20230716001859_UpdateAccount.Designer.cs  20230716001859_UpdateAccount.cs  20230716022450_UpdateAccount1.Designer.cs  20230716022450_UpdateAccount1.cs  20230716022747_UpdateAccount2.Designer.cs  20230716022747_UpdateAccount2.cs  20230717211913_Transactions2.Designer.cs  20230717211913_Transactions2.cs  20230719093718_InitialSetup.Designer.cs  20230719093718_InitialSetup.cs  20230719093851_SeedCategoryTable.Designer.cs  20230719093851_SeedCategoryTable.cs  20230721212600_BudgetTable.Designer.cs  20230721212600_BudgetTable.cs  20230722155210_SavingsTable.Designer.cs  20230722155210_SavingsTable.cs  20230722204347_BudgetTable5.Designer.cs  20230722204347_BudgetTable5.cs  20230724124815_BillsTable.Designer.cs  20230724124815_BillsTable.cs  20230725021150_UserAlertSetting.Designer.cs  20230725021150_UserAlertSetting.cs  20230725144512_TransactionTable44.Designer.cs  20230725144512_TransactionTable44.cs  20230727025908_TransactionTable48.Designer.cs  20230727025908_TransactionTable48.cs  20230729045550_TransactionTable47.Designer.cs  20230729045550_TransactionTable47.cs  20230729082825_TransactionTable49.Designer.cs  20230729082825_TransactionTable49.cs  20230729083613_TransactionTable50.Designer.cs  20230729083613_TransactionTable50.cs  20230730141338_ContactUsTable.Designer.cs  20230730141338_ContactUsTable.cs  20230730142832_FaqTable.Designer.cs  20230730142832_FaqTable.cs  (+39 more)
Models/: Account.cs  Alert.cs  ApplicationUser.cs  Bill.cs  Budget.cs  Category.cs  ContactForm.cs  ErrorViewModel.cs  FAQ.cs  Loans.cs  Savings.cs  Transaction.cs  UserAlertSettings.cs  VideoTutorials.cs  Videos.cs
Views/Account/: AddTransaction.cshtml  AgreeRetrieveData.cshtml  CreateAccount.cshtml  CreateTransaction.cshtml  DeleteAccount.cshtml  DeleteTransaction.cshtml  EditAccount.cshtml  EditTransaction.cshtml  Index.cshtml  Transaction.cshtml  ValidatAccount.cshtml
Views/Alert/: Index.cshtml  Notification.cshtml
Views/Bills/: CreateBill.cshtml  DeleteBill.cshtml  EditBill.cshtml  Index.cshtml
Views/Budget/: AddCategory.cshtml  CreateBudget.cshtml  EditBudget.cshtml  Index.cshtml
Views/Dashboard/: Accounts.cshtml  Index.cshtml  Transaction.cshtml
Views/Expense/: Index.cshtml
Views/Help/: Contact.cshtml  FAQs.cshtml  Index.cshtml  ThankYou.cshtml  VideoTutorials.cshtml
Views/Home/: ForgotPassword.cshtml  Index.cshtml  PasswordResetError.cshtml  PasswordResetSuccess.cshtml  Privacy.cshtml  ResetPassword.cshtml
Views/Savings/: CreateSavings.cshtml  EditSavings.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
Views/Transaction/: CreateTransaction.cshtml  DeleteTransaction.cshtml  EditTransaction.cshtml  Transaction.cshtml
wwwroot/css/: home.css
